
/.next         #filled with files

/node_modules    #filled with files

/primsa
   └── migrations    #filled with files
   └── schema.primsa

/public    #filled with files

/src
   └── app
      └── api
            └── auth
               └── [...nextauth]   # Custom NextAuth route
                  └── route.ts
            └── projects
               └── [id]
                  └── route.ts
               └── interest
                  └── response
                     └── route.ts
                  └── route.ts
               └── my-projects  #fetch each users particular projects
                  └── route.ts
               └── update-status #to update status of the projects
                  └── route.ts  
               └── route.ts # general route for project form
            └── user
               └── check-username
                  └── route.ts
               └── onboarding
                  └── route.ts
               └── profile
                  └── edit
                     └── route.ts
                  └── route.ts
            └── users
               └── [username]
                  └── route.ts

      └── project
         └── [id]
            └── edit
               └── EditProjectForm.tsx
               └── page.tsx
            └── page.tsx
            └── ProjectDetailContent.tsx
      └── create-project
         └── CreateProjectForm.tsx
         └── page.tsx
      └── profile
         └── edit
            └── page.tsx
            └── EditProfileForm.tsx
      └── dashboard 
         └── DashboardContent.tsx
         └── page.tsx
      └── oboarding
         └── OnboardingForm.tsx
         └── page.tsx
      └── users
         └── [username]
            └── contents.tsx
            └── page.tsx
      └── globals.css
      └── layout.tsx
      └── page.tsx
      └── providers.tsx

   └── components         # Reusable React components
      └── layout
         └── AppHeader.tsx
      └── ui
         └── StatusBadge.tsx
         └── UserAvatar.tsx

   └── config

   └── context

   └── generated
      └── prisma          #filled with files

   └── hooks

   └── lib
         └── auth.ts
         └── prisma.ts

   └── styles

   └── types
         └── next-auth.d.ts
         └── index.ts
         └── user-profile.ts

   └── utils

/.env

/gitignore

/next-env.d.ts

/next.config.ts

/package-lock.json

/package.json

/postcss.config.mjs

/README.md

/tsconfig.json

